import db from "../../configs/db";
import { <%= table %> , Prisma as PTypes } from "@prisma/client";

class <%= table %>Service {

    constructor() { }

    // Methods for creating <%= table %>

    async addOne(data: PTypes.<%= table %>CreateInput): Promise<<%= table %>> {
        return db.<%= table.toLowerCase() %>.create({ data });
    }

    // Methods for get <%= table %> information

    async getAll(args: PTypes.<%= table %>FindManyArgs): Promise<Array<<%= table %>>> {
        return db.<%= table.toLowerCase() %>.findMany(args);
    }

    async getById(id: number): Promise<<%= table %> | null> {
        return db.<%= table.toLowerCase() %>.findUnique({ where: { id_: id } });
    }

    // Methods for updating <%= table %> information

    async updateById(id: number, args: PTypes.<%= table %>UpdateInput): Promise<<%= table %>> {
        return db.<%= table.toLowerCase() %>.update({ where: { id_: id }, data: args });
    }

    // Methods for deleting <%= table %>
    
    async deleteById(id: number): Promise<<%= table %>> {
        return db.<%= table.toLowerCase() %>.delete({ where: { id_: id } });
    }

}

export default <%= table %>Service;